<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyzopedia Api</title>
    <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom scrollbar (optional) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        html {
          scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-4 max-w-3xl">
        <header class="text-left mb-8">
            <h1 class="text-3xl font-bold text-indigo-600 flex items-center">
                Skyzopedia Api
                <span class="ml-2 text-xs bg-gray-700 text-white px-2 py-1 rounded-full font-semibold">v1.0.0</span>
            </h1>
            <div class="mt-2 space-x-4">
                <a href="https://whatsapp.com/channel/0029VaYoztA47XeAhs447Y1s" target="_blank" class="text-sm text-gray-600 hover:text-indigo-600 transition duration-300">
                    <i class="fab fa-whatsapp mr-1"></i> Contact Developer
                </a>
                <a href="https://whatsapp.com/channel/0029VaYoztA47XeAhs447Y1s" target="_blank" class="text-sm text-gray-600 hover:text-indigo-600 transition duration-300">
                    <i class="fas fa-info-circle mr-1"></i> API Info
                </a>
            </div>
        </header>

        <main>
            <!-- Orderkuota Gateway -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Orderkuota Gateway</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div>
                            <span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span>
                            <span class="text-sm font-medium text-gray-700">Create Payment</span>
                        </div>
                        <a href="#" data-endpoint="/api/orkut/createpayment" data-params="apikey,amount,codeqr" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
                    </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div>
                            <span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span>
                            <span class="text-sm font-medium text-gray-700">Cek Status</span>
                        </div>
                        <a href="#" data-endpoint="/api/orkut/cekstatus" data-params="apikey,merchant,keyorkut" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
            </div>
        </div>
            </section>

            <!-- Downloader -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Downloader</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">AIO (all downloader)</span></div>
                        <a href="#" data-endpoint="/api/download/aiodl" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
                    </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Tiktok</span></div>
                        <a href="#" data-endpoint="/api/download/tiktokdl" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Facebook</span></div>
                        <a href="#" data-endpoint="/api/download/fbdl" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Instagram</span></div>
                        <a href="#" data-endpoint="/api/download/igdl" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
        </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Ytmp3</span></div>
                        <a href="#" data-endpoint="/api/download/ytmp3" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Ytmp4</span></div>
                        <a href="#" data-endpoint="/api/download/ytmp4" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Youtube V2</span></div>
                        <a href="#" data-endpoint="/api/download/ytdlv2" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Twitter</span></div>
                        <a href="#" data-endpoint="/api/download/twitter" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div> 
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Doodstream</span></div>
                        <a href="#" data-endpoint="/api/download/doodstream" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">SoundCloud</span></div>
                        <a href="#" data-endpoint="/api/download/soundcloud" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Google Drive</span></div>
                        <a href="#" data-endpoint="/api/download/gdrive" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">MediaFire</span></div>
                        <a href="#" data-endpoint="/api/download/mediafire" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>              
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Pinterest Video</span></div>
                        <a href="#" data-endpoint="/api/download/pindlvid" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                                 
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Capcut</span></div>
                        <a href="#" data-endpoint="/api/download/capcut" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Spotify</span></div>
                        <a href="#" data-endpoint="/api/download/spotify" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Play Spotify</span></div>
                        <a href="#" data-endpoint="/api/download/playspotify" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Snack Video</span></div>
                        <a href="#" data-endpoint="/api/download/snackvideo" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Terabox</span></div>
                        <a href="#" data-endpoint="/api/download/terabox" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>     
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">XNXX Downloader</span></div>
                        <a href="#" data-endpoint="/api/download/xnxxdl" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                                                
          </div>        
            </section>

             <!-- AI -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Artificial Intelligence (AI)</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">OpenAI (Prompt)</span></div>
                        <a href="#" data-endpoint="/api/ai/openai-prompt" data-params="prompt,msg" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>           
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">OpenAI</span></div>
                        <a href="#" data-endpoint="/api/ai/openai" data-params="msg" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>           
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Blackbox</span></div>
                        <a href="#" data-endpoint="/api/ai/blackbox" data-params="msg" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">SimSimi</span></div>
                        <a href="#" data-endpoint="/api/ai/simsimi" data-params="msg" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
        </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">DeepSeek</span></div>
                        <a href="#" data-endpoint="/api/ai/deepseek" data-params="msg" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">GPT-4</span></div>
                        <a href="#" data-endpoint="/api/ai/gpt4" data-params="text" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">GPT-3.5 Turbo</span></div>
                        <a href="#" data-endpoint="/api/ai/gpt-3-5-turbo" data-params="text" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Gemini</span></div>
                        <a href="#" data-endpoint="/api/ai/gemini" data-params="text" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
          </div> 
            </section>

            <!-- Image Creator -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Image Creator</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Remini</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/remini" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Remove Background</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/removebg" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Upscale Image</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/upscale" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                    
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Brat Generator</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/bratgenerator" data-params="text" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
        </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Emoji to WebP</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/emojitogif" data-params="emoji" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Pornhub Logo</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/pornhub" data-params="text1,text2" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Emoji Mix</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/emojimix" data-params="emoji1,emoji2" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Quote Creator</span></div>
                        <a href="#" data-endpoint="/api/imagecreator/qc" data-params="text,fotoUrl,nama" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
        </div>
            </section>

             <!-- Tools -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Tools</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">TinyURL Shortener</span></div>
                        <a href="#" data-endpoint="/api/tools/tinyurl" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Whois Lookup</span></div>
                        <a href="#" data-endpoint="/api/tools/whois" data-params="domain" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div> 
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Is.gd Shortener</span></div>
                        <a href="#" data-endpoint="/api/tools/isgd" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>           
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">OCR (Image to Text)</span></div>
                        <a href="#" data-endpoint="/api/tools/ocr" data-params="url" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>               
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Instagram Stalk</span></div>
                        <a href="#" data-endpoint="/api/tools/igstalk" data-params="username" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">NPM Stalk</span></div>
                        <a href="#" data-endpoint="/api/tools/npmstalk" data-params="pkgname" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">TikTok Stalk</span></div>
                        <a href="#" data-endpoint="/api/tools/tiktokstalk" data-params="user" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div> 
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">GitHub Stalk</span></div>
                        <a href="#" data-endpoint="/api/tools/githubstalk" data-params="user" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div> 
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">YouTube Stalk</span></div>
                        <a href="#" data-endpoint="/api/tools/youtubestalk" data-params="user" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>        
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-blue-600 text-white px-2 py-1 rounded-md mr-2">POST</span><span class="text-sm font-medium text-gray-700">Upload Image</span></div>
                        <a href="#" onclick="alert('This endpoint requires a POST request with an image file in the body. Cannot be tested directly via URL.')" class="text-sm bg-gray-400 text-white px-3 py-1 rounded-md cursor-not-allowed">Info</a>
          </div>                            
          </div>    
            </section>

            <!-- Search -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Search</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Pinterest Search</span></div>
                        <a href="#" data-endpoint="/api/search/pinterest" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
        </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">XNXX Search</span></div>
                        <a href="#" data-endpoint="/api/search/xnxx" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">NPM Search</span></div>
                        <a href="#" data-endpoint="/api/search/npm" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">SFile Search</span></div>
                        <a href="#" data-endpoint="/api/search/sfile" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Play Store Search</span></div>
                        <a href="#" data-endpoint="/api/search/playstore" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>  
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">F-Droid Search</span></div>
                        <a href="#" data-endpoint="/api/search/fdroid" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                              
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">HappyMod Search</span></div>
                        <a href="#" data-endpoint="/api/search/happymod" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
        </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Google Image Search</span></div>
                        <a href="#" data-endpoint="/api/search/gimage" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">YouTube Search</span></div>
                        <a href="#" data-endpoint="/api/search/ytsearch" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div> 
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">TikTok Search</span></div>
                        <a href="#" data-endpoint="/api/search/tiktoksearch" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                                
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Lyrics Search</span></div>
                        <a href="#" data-endpoint="/api/search/lyrics" data-params="q" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
          </div>
            </section>

            <!-- Pterodactyl -->
            <section class="mb-8 bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 border-b pb-2">Pterodactyl</h2>
                 <div class="space-y-3">
                    <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">List Panel Servers</span></div>
                        <a href="#" data-endpoint="/api/pterodactyl/listpanel" data-params="eggid,nestid,loc,domain,ptla,ptlc" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Delete Panel Server</span></div>
                        <a href="#" data-endpoint="/api/pterodactyl/delete" data-params="domain,ptla,idserver" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>                            
                     <div class="flex justify-between items-center bg-gray-50 p-3 rounded-md hover:bg-gray-100 transition duration-300">
                        <div><span class="text-xs font-bold bg-green-600 text-white px-2 py-1 rounded-md mr-2">GET</span><span class="text-sm font-medium text-gray-700">Create Panel Server</span></div>
                        <a href="#" data-endpoint="/api/pterodactyl/create" data-params="domain,ptla,ptlc,loc,eggid,nestid,ram,disk,cpu,username" class="try-btn text-sm bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-300">Try</a>
          </div>          
        </div>
            </section>
        </main>

        <footer class="text-center mt-10 text-xs text-gray-500">
            <p>&copy; 2024 Skyzopedia Api. All rights reserved.</p>
            <p>Powered by Skyzo</p>
        </footer>
          </div>
          
    <!-- API Test Modal -->
    <div id="apiTestModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center hidden z-50">
        <div class="relative mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center border-b pb-3 mb-4">
                <h3 id="modalTitle" class="text-lg leading-6 font-medium text-gray-900">Test API Endpoint</h3>
                <button id="closeModalBtn" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
            <form id="apiTestForm">
                <div id="modalBody" class="space-y-4 max-h-60 overflow-y-auto pr-2">
                    <!-- Parameter inputs will be inserted here -->
          </div>
                <div class="mt-6 flex justify-end space-x-3 border-t pt-4">
                    <button type="button" id="cancelModalBtn" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">Cancel</button>
                    <button type="submit" id="submitModalBtn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Open in New Tab</button>
          </div>                                        
            </form>
        </div>
    </div>


    <!-- Scroll to top button -->
    <button id="scrollToTopBtn" class="hidden fixed bottom-5 right-5 bg-indigo-600 text-white p-3 rounded-full shadow-lg hover:bg-indigo-700 transition duration-300 focus:outline-none z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

<script>
        // Scroll to top logic
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');
        window.onscroll = function() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopBtn.classList.remove('hidden');
      } else {
                scrollToTopBtn.classList.add('hidden');
            }
        };
        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Modal logic
        const apiTestModal = document.getElementById('apiTestModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');
        const apiTestForm = document.getElementById('apiTestForm');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelModalBtn = document.getElementById('cancelModalBtn');
        const tryButtons = document.querySelectorAll('.try-btn');

        let currentEndpoint = ''; // Store the endpoint for the form submission

        function openModal(endpoint, params) {
            currentEndpoint = endpoint; // Save endpoint for submission
            modalTitle.textContent = `Test Endpoint: ${endpoint}`;
            modalBody.innerHTML = ''; // Clear previous inputs

            if (params) {
                const paramArray = params.split(',');
                paramArray.forEach(param => {
                    param = param.trim();
                    if (param) {
                        const div = document.createElement('div');
                        div.classList.add('mb-2'); // Reduced margin

                        const label = document.createElement('label');
                        label.htmlFor = `param-${param}`;
                        label.classList.add('block', 'text-sm', 'font-medium', 'text-gray-700');
                        label.textContent = `${param}:`;

                        const input = document.createElement('input');
                        input.type = 'text';
                        input.id = `param-${param}`;
                        input.name = param;
                        input.classList.add('mt-1', 'block', 'w-full', 'px-3', 'py-2', 'border', 'border-gray-300', 'rounded-md', 'shadow-sm', 'focus:outline-none', 'focus:ring-indigo-500', 'focus:border-indigo-500', 'sm:text-sm');
                        input.setAttribute('autocomplete', 'off'); // Disable autocomplete

                        div.appendChild(label);
                        div.appendChild(input);
                        modalBody.appendChild(div);
                    }
                });
            } else {
                modalBody.innerHTML = '<p class="text-sm text-gray-600">This endpoint does not require parameters.</p>';
            }

            apiTestModal.classList.remove('hidden');
            // Focus the first input field if it exists
            const firstInput = modalBody.querySelector('input');
            if (firstInput) {
                firstInput.focus();
            }
        }

        function closeModal() {
            apiTestModal.classList.add('hidden');
            modalBody.innerHTML = ''; // Clear inputs on close
            currentEndpoint = '';
        }

        tryButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default link behavior
                const endpoint = button.dataset.endpoint;
                const params = button.dataset.params;
                // Skip POST endpoints for now or handle differently if needed
                if (button.closest('.flex').querySelector('.bg-blue-600')) {
                     alert('This endpoint requires a POST request and cannot be tested directly via URL in this modal.');
                     return;
                }
                openModal(endpoint, params);
            });
        });

        closeModalBtn.addEventListener('click', closeModal);
        cancelModalBtn.addEventListener('click', closeModal);

        // Close modal if clicking outside of it
        apiTestModal.addEventListener('click', (event) => {
            if (event.target === apiTestModal) {
                closeModal();
            }
        });

        apiTestForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const inputs = modalBody.querySelectorAll('input');
            const queryParams = new URLSearchParams();
            inputs.forEach(input => {
                if (input.value.trim() !== '') {
                    queryParams.append(input.name, input.value.trim());
                }
            });

            const queryString = queryParams.toString();
            const finalUrl = `${currentEndpoint}${queryString ? '?' + queryString : ''}`;

            console.log('Opening URL:', finalUrl); // For debugging
            window.open(finalUrl, '_blank'); // Open in new tab
            closeModal();
        });

</script>
</body>
</html>